UURRPG/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModel:GameSession}"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Unoriginal Ugly Rouglike RPG" Height="450" Width="800" WindowState="Maximized"
        FontSize="11pt"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Menu-->
        <Menu Grid.Row="0" Grid.Column="0" Background="DimGray" Grid.ColumnSpan="3" FontSize="11pt">
            <MenuItem Header="File">
                <MenuItem Header="Start New Game" Click="StartNewGame_Click"/>
                <Separator/>
                <MenuItem Header="Load Game" Click="LoadGame_Click"/>
                <Separator/>
                <MenuItem Header="Save Game" Click="SaveGame_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitGame_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="About" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <!--Player stats-->
        <Grid Grid.Row="1" Grid.Column="0"  Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Foreground="White"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name }" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass }" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health:" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Health }" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Dexterity:" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Dexterity }" Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Credits:" Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Credits }" Foreground="White"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level:" Foreground="White"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level }" Foreground="White"/>
            <Label Grid.Row="6" Grid.Column="0" Content="XP:" Foreground="White"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Experience }" Foreground="White"/>
        </Grid>
        <!--Location and Monster info-->
        <Grid Grid.Row="1" Background="Black" Grid.ColumnSpan="3" Margin="256,2,8,223" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Location info-->
            <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}" Foreground="White"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding CurrentLocation.BackgroundImageName, Converter={StaticResource FileToBitmapConverter}}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}" Foreground="White"/>
                </Grid>
            </Border>
            <!--Monster info-->
            <Border Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentEnemy.Name}" Foreground="White"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding CurrentEnemy.ImageName, 
                        Converter={StaticResource FileToBitmapConverter}}"/>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="Health: " Foreground="White" />
                        <TextBlock Text="{Binding CurrentEnemy.Health}" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
        <!--Control buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <!--Move and trade control-->
            <Grid  Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column ="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Content="Go North" Margin="10" Click="OnClickNorth" Visibility="{Binding HasLocationToNorth,Converter={StaticResource BooleanToVisibility}}"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="Go West"  Margin="10" Click="OnClickWest" Visibility="{Binding HasLocationToWest,Converter={StaticResource BooleanToVisibility}}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Go East"  Margin="10" Click="OnClickEast" Visibility="{Binding HasLocationToEast,Converter={StaticResource BooleanToVisibility}}"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Go South" Margin="10" Click="OnClickSouth" Visibility="{Binding HasLocationToSouth,Converter={StaticResource BooleanToVisibility}}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Trade"    Margin="10" Click="OnClick_DisplayTradeMenu" Visibility="{Binding HasTrader ,Converter={StaticResource BooleanToVisibility}}"/>
                </Grid>
            </Grid>
            <!--Fight control-->
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <!--Weapon-->
                <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CurrentPlayer.Inventory.Weapons}" SelectedItem="{Binding CurrentPlayer.CurrentWeapon }" DisplayMemberPath="Name" 
                          SelectedValuePath="Id" Visibility="{Binding HasMonster,Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="0" Grid.Column="2"  Content="Use" Click="OnClick_Attack" Visibility="{Binding HasMonster,Converter={StaticResource BooleanToVisibility}}"/>
                <!--Consumable-->
                <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding CurrentPlayer.Inventory.Consumables}" SelectedItem="{Binding CurrentPlayer.CurrentConsumable }" 
                          DisplayMemberPath="Name" SelectedValuePath="Id"  Visibility="{Binding CurrentPlayer.Inventory.HasConsumable,Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="2"  Content="Use" Click="OnClick_UseConsumable"  
                        Visibility="{Binding CurrentPlayer.Inventory.HasConsumable,Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>
        </StackPanel>
        <!--Inventory|Quests|Schemes tabs-->
        <TabControl x:Name="PlayerTabControl" Grid.Row="2" Grid.Column="0" >
            <!--Inventory Tab-->
                <TabItem Header="Inventory" x:Name="InventoryTab">
                <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory.GroupedInventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Item.Name, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=OneWay}" Width="Auto"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Item.Price, Mode=OneWay}"  Width="Auto"/>
                        
                    </DataGrid.Columns>
                </DataGrid>  
            </TabItem>
            <!--Quest Tab-->
            <TabItem Header="Journal"  x:Name="JournalTab">
                <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding PlayerQuest.Name, Mode=OneWay}" Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding PlayerQuest.TooltipMessage}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Is Complete?" Binding="{Binding IsComplete, Mode=OneWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--Schemes-->
            <TabItem Header="Schemes"  x:Name="SchemesTab">
                <DataGrid ItemsSource="{Binding CurrentPlayer.Schemes}" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding TooltipMessage}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn MinWidth="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="OnClick_Craft" Width="55" Content="Build"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <!--Game log-->
        <Border Grid.Row="2" Grid.Column="2"  BorderBrush="Gainsboro" BorderThickness="1">
            <RichTextBox x:Name="GameLog" Background="Black" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>                    
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
    </Grid>
</Window>
