UURRPG/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Unoriginal Ugly Rouglike RPG" Height="450" Width="800" WindowState="Maximized"
        FontSize="11pt">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="DimGray" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="0"  Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Foreground="White"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name }" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass }" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hit Points:" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints }" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Credits:" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Credits }" Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Level:" Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Level }" Foreground="White"/>
            <Label Grid.Row="5" Grid.Column="0" Content="XP:" Foreground="White"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Experience }" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Background="Black" Grid.ColumnSpan="3" Margin="256,2,8,223" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}" Foreground="White"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding CurrentLocation.BackgroundImageName}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}" Foreground="White"/>
                </Grid>
            </Border>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Black">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Content="Go North"  Margin="10" Click="OnClickNorth" Visibility="{Binding HasLocationToNorth,Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Go West"  Margin="10" Click="OnClickWest" Visibility="{Binding HasLocationToWest,Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Go East"  Margin="10" Click="OnClickEast" Visibility="{Binding HasLocationToEast,Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Go South"  Margin="10" Click="OnClickSouth" Visibility="{Binding HasLocationToSouth,Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>
            
        </Grid>
        <TabControl Grid.Row="2" Grid.Column="0" >
            <TabItem Header="Inventory">
                <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>  
            </TabItem>
            <TabItem Header="Journal">
                
            </TabItem>
        </TabControl>
        <Label Grid.Row="2" Grid.Column="2" Content="Log" Background="Black" Foreground="White"/>
    </Grid>
</Window>
