UURRPG/TradeMenu.xaml

<Window x:Class="UURRPG.TradeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels ="clr-namespace:Engine.ViewModels;assembly=Engine"
        xmlns:local="clr-namespace:UURRPG"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="Trade Menu" Height="500" Width="600"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding CurrentTrader.Name }"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Your inventory"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Tradee's Inventory"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="10" ItemsSource="{Binding CurrentPlayer.GroupedInventory}" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item name" IsReadOnly="True" Width="*" Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Item.Price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Sell" Width="55" Content="Sell"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding CurrentTrader.GroupedInventory}" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item name" IsReadOnly="True" Width="*" Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Item.Price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Buy" Width="55" Content="Buy"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="75" Content="Close" Click="OnClick_Close"/>
    </Grid>
</Window>
